# nanohub_android

./: .gitignore
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/thiagosalper/cotacaoraiblocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagosalper/cotacaoraiblocks/: CalculadoraActivity.java  ConfigActivity.java  CotacaoRaiBlocks.java  EnderecosActivity.java  EnderecosAddActivity.java  HomeFragment.java  MainActivity.java  WidgetProvider.java  WidgetProviderDark.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/adapter/: AlertasAdapter.java  EnderecoAdapter.java  ExchangeAdapter.java  LojaAdapter.java  SaldoAdapter.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/data/: BitvalorApi.java  BitvalorData.java  ConsultaApi.java  ConsultaData.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/holder/: AlertaHolder.java  EnderecoHolder.java  ExchangeHolder.java  LojaHolder.java  SaldoHolder.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/model/: Alerta.java  Endereco.java  Exchange.java  Loja.java  Moeda.java  Saldo.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/presenter/: ConsultaPresenter.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/services/: AlertaService.java  WidgetServiceProvider.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/ajude/: AjudeActivity.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/alertas/: AlertasActivity.java  AlertasAddActivity.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/enderecos/: EnderecosActivity.java  EnderecosAddActivity.java  EnderecosDetalhesActivity.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/exchanges/: ExchangeActivity.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/lojas/: LojasActivity.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/saldos/: SaldosActivity.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/sobre/: SobreActivity.java
app/src/main/java/com/thiagosalper/cotacaoraiblocks/views/venda/: VendaActivity.java
app/src/main/res/drawable/: back_input.xml  back_widget.xml  back_widget_dark.xml
app/src/main/res/layout/: activity_ajude.xml  activity_alertas.xml  activity_alertas_add.xml  activity_calculadora.xml  activity_config.xml  activity_enderecos.xml  activity_enderecos_add.xml  activity_enderecos_detalhes.xml  activity_exchange.xml  activity_loja.xml  activity_main.xml  activity_saldo.xml  activity_sobre.xml  activity_venda.xml  app_bar_main2.xml  content_main2.xml  dialog_calculadora.xml  dialog_salvar_saldo.xml  item_alerta.xml  item_endereco.xml  item_exchange.xml  item_loja.xml  item_saldo.xml  nav_header_main2.xml  widget_cotacao.xml  widget_cotacao_dark.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_info.xml  widget_info_dark.xml
app/src/test/java/com/thiagosalper/cotacaoraiblocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
