<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_endereco"
        android:icon="@drawable/ic_enderecos"
        android:title="Meus endereços"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <group >
        <item
            android:id="@+id/action_calculadora"
            android:title="Calculadora" />
        <item
            android:id="@+id/action_sobre"
            android:title="Sobre" />
        <item
            android:id="@+id/action_ajude"
            android:title="Ajude" />
    </group>
</menu>