<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/informe_nome_saldo"
        android:textAlignment="center"
        android:fontFamily="@font/rubik"
        android:textColor="@color/verde_escuro"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtdescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/rubik"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btsalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/verde_escuro"
            android:fontFamily="@font/rubik"
            android:text="OK"
            android:textColor="@color/branco" />
    </LinearLayout>

</LinearLayout>
